# NetCore2Shop

./: NetCore2Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCore2Shop.Common/: Encryption.cs  MemcacheHelper.cs  NetCore2Shop.Common.csproj  ValidateCode.cs
NetCore2Shop.Data/: NetCore2Shop.Data.csproj  ShopDbContext.cs
NetCore2Shop.Data/Interface/: IAddressRepo.cs  IAppUserRepo.cs  IBrandRepo.cs  ICatagoryRepo.cs  ICityRepo.cs  ICommentRepo.cs  IImageRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IProvinceRepo.cs  IRepository.cs
NetCore2Shop.Data/Repositories/: AddressRepo.cs  AppUserRepo.cs  BrandRepo.cs  CatagotyRepo.cs  CityRepo.cs  CommentRepo.cs  ImageRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ProvinceRepo.cs  Repository.cs
NetCore2Shop.Ioc/: IDependency.cs  NetCore2Shop.Ioc.csproj  SpringHelper.cs
NetCore2Shop.Models/: Address.cs  AppUser.cs  BaseModel.cs  Brand.cs  Category.cs  City.cs  Comment.cs  Image.cs  Menu.cs  NetCore2Shop.Models.csproj  Order.cs  OrderDetail.cs  Product.cs  Province.cs  Role.cs  page.cs
NetCore2Shop.Service/: IUserService.cs  NetCore2Shop.Service.csproj
NetCore2Shop.Service/Impl/: AppUserServiceImpl.cs  UserService.cs
NetCore2Shop.Service/Interface/: IAppUserService.cs
NetCore2Shop.Test/: NetCore2Shop.Test.csproj  UnitTest1.cs
NetCore2Shop.web/: Dockerfile  NetCore2Shop.web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NetCore2Shop.web/Areas/Admin/Controllers/: HomeController.cs
NetCore2Shop.web/Areas/Admin/Views/Home/: Index.cshtml
NetCore2Shop.web/Controllers/: BaseShopController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
NetCore2Shop.web/Data/: WebsitSettings.cs
NetCore2Shop.web/Migrations/: 20170929075535_init0001.Designer.cs  20170929075535_init0001.cs  20180305143745_init.Designer.cs  20180305143745_init.cs  20180309133123_init.Designer.cs  20180309133123_init.cs  20180309141431_user.Designer.cs  20180309141431_user.cs  ShopDbContextModelSnapshot.cs
NetCore2Shop.web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegistViewModel.cs
NetCore2Shop.web/Properties/: launchSettings.json
NetCore2Shop.web/ViewComponents/: LoginComponent.cs
NetCore2Shop.web/Views/: _ViewImports.cshtml
NetCore2Shop.web/Views/Home/: Index.cshtml  Search.cshtml
NetCore2Shop.web/Views/Login/: Index.cshtml  Regist.cshtml
NetCore2Shop.web/Views/Order/: Detail.cshtml
NetCore2Shop.web/Views/Product/: Category.cshtml  Info.cshtml
NetCore2Shop.web/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
NetCore2Shop.web/Views/User/: Login.cshtml  Register.cshtml
NetCore2Shop.web/wwwroot/css/: main.css  reset.css  style.css
NetCore2Shop.web/wwwroot/js/: login.js
